# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-16 23:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='update',
            name='update_text',
            field=models.TextField(default=''),
        ),
    ]
